MONGODB_USERNAME = 'paigudekaran2827'
MONGODB_PASSWORD = 'u3lsQik83foiwLP0'
MONGO_URI = 'mongodb+srv://paigudekaran2827:u3lsQik83foiwLP0@cluster0.zgfz2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'